<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Projeto Estabulo</title>
</head>
<body>
    <h1>Login</h1>
    <form>
        <label for="email">Email:
            <input type="email" name="email" id="email" placeholder="Seu Email...">
        </label>
        <label for="pass">Senha:
            <input type="password" name="pass" id="pass" placeholder="Sua senha...">
        </label>
        <input type="button" id="submit" value="Entrar">
    </form>
    <script src="JS/index.js"></script>
</body>
</html>